<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

        <link rel="stylesheet" href="css/lightbox.min.css">
        <script type="text/javascript" src="js/lightbox-plus-jquery.min.js" ></script>

        <link rel="stylesheet" href="css/icon-font.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        
        <title> KENYA LABORUM & MEDICAL SHOW  | SD PROMO MEDIA Pvt Ltd</title>
        
    </head>
    
    <body>
        <div class="navigation">
            <input type="checkbox" class="navigation__checkbox" id="navi-toggle">

            <label for="navi-toggle" class="navigation__button">
                <span class="navigation__icon">&nbsp;</span>
            </label>

            <div class="navigation__background">&nbsp;</div>

            <nav class="navigation__nav">
                <ul class="navigation__list">
                    <li class="navigation__item"><a href="index.html" class="navigation__link"><span>01</span>Home</a></li>
                    <li class="navigation__item"><a href="ABOUTUS.HTML" class="navigation__link"><span>02</span>About Us</a></li>
                    <li class="navigation__item"><a href="contactus.html" class="navigation__link"><span>03</span>Events</a></li>
                    <li class="navigation__item"><a href="Events.html" class="navigation__link"><span>04</span>Contact Us</a></li>
                </ul>
            </nav>
        </div>

        <header class="headerexpo">
            <div class="header__logo-box">
                <img src="img/logo-white.png" alt="Logo" class="header__logo">
            </div>

            <div class="header__text-box">
                <h1 class="heading-primaryExpo">
                    <span class="heading-primaryExpo--main"> KENYA  </span>
                    <span class="heading-primaryExpo--sub"> LABORUM & MEDICAL SHOW <br>	 NAIROBI - KENYA</span>
                </h1>

            
            </div>
        </header>


        <div class="containerEvent">

            <div class="photoGallery">

                
            <a href="img/kenya/1.jpg" data-lightbox = "kenya"> <img src="img/kenya/1.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/2.jpg" data-lightbox = "kenya"> <img src="img/kenya/2.jpg" alt="" class="photoGallery__img"> </a>
            <a href="img/kenya/3.jpg" data-lightbox = "kenya"> <img src="img/kenya/3.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/4.jpg" data-lightbox = "kenya"> <img src="img/kenya/4.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/5.jpg" data-lightbox = "kenya"> <img src="img/kenya/5.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/6.jpg" data-lightbox = "kenya"> <img src="img/kenya/6.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/7.jpg" data-lightbox = "kenya"> <img src="img/kenya/7.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/8.jpg" data-lightbox = "kenya"> <img src="img/kenya/8.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/9.jpg" data-lightbox = "kenya"> <img src="img/kenya/9.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/10.jpg" data-lightbox = "kenya"> <img src="img/kenya/10.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/11.jpg" data-lightbox = "kenya"> <img src="img/kenya/11.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/12.jpg" data-lightbox = "kenya"> <img src="img/kenya/12.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/13.jpg" data-lightbox = "kenya"> <img src="img/kenya/13.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/14.jpg" data-lightbox = "kenya"> <img src="img/kenya/14.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/15.jpg" data-lightbox = "kenya"> <img src="img/kenya/15.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/16.jpg" data-lightbox = "kenya"> <img src="img/kenya/16.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/17.jpg" data-lightbox = "kenya"> <img src="img/kenya/17.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/18.jpg" data-lightbox = "kenya"> <img src="img/kenya/18.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/19.jpg" data-lightbox = "kenya"> <img src="img/kenya/19.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/20.jpg" data-lightbox = "kenya"> <img src="img/kenya/20.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/21.jpg" data-lightbox = "kenya"> <img src="img/kenya/21.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/22.jpg" data-lightbox = "kenya"> <img src="img/kenya/22.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/23.jpg" data-lightbox = "kenya"> <img src="img/kenya/23.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/24.jpg" data-lightbox = "kenya"> <img src="img/kenya/24.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/25.jpg" data-lightbox = "kenya"> <img src="img/kenya/25.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/26.jpg" data-lightbox = "kenya"> <img src="img/kenya/26.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/27.jpg" data-lightbox = "kenya"> <img src="img/kenya/27.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/28.jpg" data-lightbox = "kenya"> <img src="img/kenya/28.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/29.jpg" data-lightbox = "kenya"> <img src="img/kenya/29.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/30.jpg" data-lightbox = "kenya"> <img src="img/kenya/30.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/31.jpg" data-lightbox = "kenya"> <img src="img/kenya/31.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/32.jpg" data-lightbox = "kenya"> <img src="img/kenya/32.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/33.jpg" data-lightbox = "kenya"> <img src="img/kenya/33.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/34.jpg" data-lightbox = "kenya"> <img src="img/kenya/34.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/35.jpg" data-lightbox = "kenya"> <img src="img/kenya/35.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/36.jpg" data-lightbox = "kenya"> <img src="img/kenya/36.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/37.jpg" data-lightbox = "kenya"> <img src="img/kenya/37.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/38.jpg" data-lightbox = "kenya"> <img src="img/kenya/38.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/39.jpg" data-lightbox = "kenya"> <img src="img/kenya/39.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/40.jpg" data-lightbox = "kenya"> <img src="img/kenya/40.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/41.jpg" data-lightbox = "kenya"> <img src="img/kenya/41.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/42.jpg" data-lightbox = "kenya"> <img src="img/kenya/42.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/43.jpg" data-lightbox = "kenya"> <img src="img/kenya/43.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/44.jpg" data-lightbox = "kenya"> <img src="img/kenya/44.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/45.jpg" data-lightbox = "kenya"> <img src="img/kenya/45.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/46.jpg" data-lightbox = "kenya"> <img src="img/kenya/46.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/47.jpg" data-lightbox = "kenya"> <img src="img/kenya/47.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/48.jpg" data-lightbox = "kenya"> <img src="img/kenya/48.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/49.jpg" data-lightbox = "kenya"> <img src="img/kenya/49.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/50.jpg" data-lightbox = "kenya"> <img src="img/kenya/50.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/51.jpg" data-lightbox = "kenya"> <img src="img/kenya/51.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/52.jpg" data-lightbox = "kenya"> <img src="img/kenya/52.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/53.jpg" data-lightbox = "kenya"> <img src="img/kenya/53.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/54.jpg" data-lightbox = "kenya"> <img src="img/kenya/54.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/55.jpg" data-lightbox = "kenya"> <img src="img/kenya/55.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/56.jpg" data-lightbox = "kenya"> <img src="img/kenya/56.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/57.jpg" data-lightbox = "kenya"> <img src="img/kenya/57.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/58.jpg" data-lightbox = "kenya"> <img src="img/kenya/58.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/59.jpg" data-lightbox = "kenya"> <img src="img/kenya/59.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/60.jpg" data-lightbox = "kenya"> <img src="img/kenya/60.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/61.jpg" data-lightbox = "kenya"> <img src="img/kenya/61.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/62.jpg" data-lightbox = "kenya"> <img src="img/kenya/62.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/63.jpg" data-lightbox = "kenya"> <img src="img/kenya/63.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/64.jpg" data-lightbox = "kenya"> <img src="img/kenya/64.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/65.jpg" data-lightbox = "kenya"> <img src="img/kenya/65.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/66.jpg" data-lightbox = "kenya"> <img src="img/kenya/66.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/67.jpg" data-lightbox = "kenya"> <img src="img/kenya/67.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/68.jpg" data-lightbox = "kenya"> <img src="img/kenya/68.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/69.jpg" data-lightbox = "kenya"> <img src="img/kenya/69.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/70.jpg" data-lightbox = "kenya"> <img src="img/kenya/70.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/71.jpg" data-lightbox = "kenya"> <img src="img/kenya/71.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/72.jpg" data-lightbox = "kenya"> <img src="img/kenya/72.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/73.jpg" data-lightbox = "kenya"> <img src="img/kenya/73.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/74.jpg" data-lightbox = "kenya"> <img src="img/kenya/74.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/75.jpg" data-lightbox = "kenya"> <img src="img/kenya/75.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/76.jpg" data-lightbox = "kenya"> <img src="img/kenya/76.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/77.jpg" data-lightbox = "kenya"> <img src="img/kenya/77.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/78.jpg" data-lightbox = "kenya"> <img src="img/kenya/78.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/79.jpg" data-lightbox = "kenya"> <img src="img/kenya/79.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/80.jpg" data-lightbox = "kenya"> <img src="img/kenya/80.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/81.jpg" data-lightbox = "kenya"> <img src="img/kenya/81.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/82.jpg" data-lightbox = "kenya"> <img src="img/kenya/82.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/83.jpg" data-lightbox = "kenya"> <img src="img/kenya/83.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/84.jpg" data-lightbox = "kenya"> <img src="img/kenya/84.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/85.jpg" data-lightbox = "kenya"> <img src="img/kenya/85.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/86.jpg" data-lightbox = "kenya"> <img src="img/kenya/86.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/87.jpg" data-lightbox = "kenya"> <img src="img/kenya/87.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/88.jpg" data-lightbox = "kenya"> <img src="img/kenya/88.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/89.jpg" data-lightbox = "kenya"> <img src="img/kenya/89.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/90.jpg" data-lightbox = "kenya"> <img src="img/kenya/90.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/91.jpg" data-lightbox = "kenya"> <img src="img/kenya/91.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/92.jpg" data-lightbox = "kenya"> <img src="img/kenya/92.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/93.jpg" data-lightbox = "kenya"> <img src="img/kenya/93.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/94.jpg" data-lightbox = "kenya"> <img src="img/kenya/94.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/95.jpg" data-lightbox = "kenya"> <img src="img/kenya/95.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/96.jpg" data-lightbox = "kenya"> <img src="img/kenya/96.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/97.jpg" data-lightbox = "kenya"> <img src="img/kenya/97.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/98.jpg" data-lightbox = "kenya"> <img src="img/kenya/98.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/99.jpg" data-lightbox = "kenya"> <img src="img/kenya/99.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/100.jpg" data-lightbox = "kenya"> <img src="img/kenya/100.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/101.jpg" data-lightbox = "kenya"> <img src="img/kenya/101.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/102.jpg" data-lightbox = "kenya"> <img src="img/kenya/102.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/103.jpg" data-lightbox = "kenya"> <img src="img/kenya/103.jpg" alt="" class="photoGallery__img"></a>
            
            <a href="img/kenya/104.jpg" data-lightbox = "kenya"> <img src="img/kenya/104.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/105.jpg" data-lightbox = "kenya"> <img src="img/kenya/105.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/106.jpg" data-lightbox = "kenya"> <img src="img/kenya/106.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/107.jpg" data-lightbox = "kenya"> <img src="img/kenya/107.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/108.jpg" data-lightbox = "kenya"> <img src="img/kenya/108.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/109.jpg" data-lightbox = "kenya"> <img src="img/kenya/109.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/110.jpg" data-lightbox = "kenya"> <img src="img/kenya/110.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/111.jpg" data-lightbox = "kenya"> <img src="img/kenya/111.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/112.jpg" data-lightbox = "kenya"> <img src="img/kenya/112.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/113.jpg" data-lightbox = "kenya"> <img src="img/kenya/113.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/114.jpg" data-lightbox = "kenya"> <img src="img/kenya/114.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/115.jpg" data-lightbox = "kenya"> <img src="img/kenya/115.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/116.jpg" data-lightbox = "kenya"> <img src="img/kenya/116.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/117.jpg" data-lightbox = "kenya"> <img src="img/kenya/117.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/118.jpg" data-lightbox = "kenya"> <img src="img/kenya/118.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/119.jpg" data-lightbox = "kenya"> <img src="img/kenya/119.jpg" alt="" class="photoGallery__img"></a>
            
            <a href="img/kenya/120.jpg" data-lightbox = "kenya"> <img src="img/kenya/120.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/121.jpg" data-lightbox = "kenya"> <img src="img/kenya/121.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/122.jpg" data-lightbox = "kenya"> <img src="img/kenya/122.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/123.jpg" data-lightbox = "kenya"> <img src="img/kenya/123.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/124.jpg" data-lightbox = "kenya"> <img src="img/kenya/124.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/125.jpg" data-lightbox = "kenya"> <img src="img/kenya/125.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/126.jpg" data-lightbox = "kenya"> <img src="img/kenya/126.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/127.jpg" data-lightbox = "kenya"> <img src="img/kenya/127.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/128.jpg" data-lightbox = "kenya"> <img src="img/kenya/128.jpg" alt="" class="photoGallery__img"></a>
            <a href="img/kenya/129.jpg" data-lightbox = "kenya"> <img src="img/kenya/129.jpg" alt="" class="photoGallery__img"></a>
            <a href="" alt="" class="p"> <img src="" alt="" class="photoGallery__img"></a>
             

             
                        

                   


            </div>

        </div>

        <footer class="footer">

            <div class="row">
            <div class="footer__logo-box">
                <!-- <div class="footer__social"   > -->
                    <div class="col-1-of-3">
                <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FSDPromoMedia%2F&tabs=timeline&width=500&height=300&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" 
                 width="300" height="300" style="border:none;overflow:hidden"
                 scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe></div>
               
               
                  <div class="col-1-of-3"> <img src="img/logo-green-2x.png" alt="Full logo" class="footer__logo"> </div> 


                <!-- <div class= "footer__social-tweet"> -->
                    <div class="col-1-of-3">
                     <a class="twitter-timeline" data-width="500" data-height="300" data-theme="dark" 
                 href="https://twitter.com/SDPromoMedia?ref_src=twsrc%5Etfw">Tweets by SDPromoMedia</a> 
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div>
              
            </div>
        </div>


            <div class="row">
                <div class="col-1-of-2">

                    


                    
                    <div class="footer__navigation">
                        <ul class="footer__list">
                            <li class="footer__item"><a href="file:///F:/udemy%20work/after-S05/index.html" class="footer__link">Home</a></li>
                            <li class="footer__item"><a href="file:///F:/udemy%20work/after-S05/ABOUTUS.HTML" class="footer__link">About US</a></li>
                            <li class="footer__item"><a href="#" class="footer__link"></a></li>
                            <li class="footer__item"><a href="file:///F:/udemy%20work/after-S05/events.html" class="footer__link">Events</a></li>
                            <li class="footer__item"><a href="F:/udemy%20work/after-S05/contactus.html" class="footer__link">Contact US</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-1-of-2">
                    <p class="footer__copyright">
                        Built by <a href="#" class="footer__link">Bhavya Anand</a> for<a href="#" class="footer__link">SD Promo Media</a>.
                        <br> Copyright &copy; by  S D Promo Media Pvt. Ltd. - B-820, Noida One IT Park, Sector-62- Noida - 201309 - India

                </div>
            </div>
        </footer>



        </body>

      